<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
    <title>My portfolio!</title>
    <style>
p {
  color:#black;
  }
h1 {
   color:#202020;
  font-size: 50px;
}
p {
  font-size: 20px;
}
h1 {
  text-transform: capitalize;
}
h1 {
text-align: center;
  }
h2 {
text-align: center;
}

h3 {
  text-align: center;
}
p {
    font-family: "Century Gothic", Times, serif;
}
h1 {
    font-family: "Century Gothic", Times, serif;
}
h2 {
    font-family: "Century Gothic", Times, serif;
}
h3 {
    font-family: "Century Gothic", Times, serif;
}
a {
  font-family: "Century Gothic", Times, serif;
  color:black;
  font-size: 18px;
  text-align: left;
}
h4 {
    font-family: "Century Gothic", Times, serif;
}
.blueqwerty {
  background-color:;
}
.blueqwerty {
  color: #EBF1FF;
}
.random {
  background-color: green;
}
.foto {
  display: block;
  margin: 0 auto;
}
.linki {
  background-color:
  height: 40px;
  width: 20%;
  text-align:left
}
body {
     background-image: url("https://wallpaperscraft.com/image/sea_wave_foam_sand_macro_summer_45817_3840x2160.jpg");
    color: white;
  width:40%;
background-size: cover;
}  
p {
     border: 2px solid grey;
}

    </style>
  </head>
  <body>
<h1>Ieva Paulauskaite</h1>
<div>
<h2>   ▬ About Me ▬</h2>
<p> ■  Nordea - Core Banking Programme - Lending Stream - PMO</p>
<p> ■  Hobbies: traveling, leather crafting, painting and dancing </p>
<p> ■  Currently enrolled in master studies at University of Liverpool </p>
<p> ■  Feel free to visit me at Christiansbro - G3 </p>
<a class="linki" href="https://ninaa.oneadr.net/portal/internalportal/appmanager/nordeaportal/desktop?_nfpb=true&_pageLabel=dl_page_pb_show_profile"><strong>You can find more about me here: <strong></a>
<div>
<img class="foto" src="https://ninaa.oneadr.net/portal/internalportal/DisplayImage?user=G48988"alt ="picture of me"/> 
  <div>
  <a href="https://collab-my.oneadr.net/Person.aspx">
  </a>
</div>
<div class="random"></div>
<h2 class="blueqwerty"><strong> ▬ It was great to meet you all ▬<strong></h2>

  </body>
</html>